<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5y-LA-9FX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyConts-->
        <scene sceneID="5O8-OH-aqX">
            <objects>
                <tableViewController id="xPN-xz-1YP" customClass="AccountsViewController" customModule="Contribution_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MyConts" id="QOE-PH-lk5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bg5-n0-0MV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed2:" destination="xPN-xz-1YP" id="DTR-Jh-FaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZh-4C-uZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yr-ka-y5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5y-LA-9FX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dT6-DJ-wj8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81189802509999998" green="1" blue="0.89902334610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPN-xz-1YP" kind="relationship" relationship="rootViewController" id="nG3-B5-5Gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibx-GY-vIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="6.6964285714285712"/>
        </scene>
    </scenes>
</document>
